  bash arg: -v
  bash arg: 1000
  bash arg: -p
  bash arg: ge.my.market
:Monkey: seed=1689438558894 count=1000
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ge.my.mymarket/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ge.my.mymarket/.MainActivity } in package ge.my.mymarket
:Sending Touch (ACTION_DOWN): 0:(991.0,958.0)
:Sending Touch (ACTION_UP): 0:(973.3369,937.8916)
:Sending Touch (ACTION_DOWN): 0:(356.0,1964.0)
:Sending Touch (ACTION_UP): 0:(356.70117,1977.2197)
:Sending Touch (ACTION_DOWN): 0:(260.0,2014.0)
:Sending Touch (ACTION_UP): 0:(260.85645,2017.7119)
:Sending Touch (ACTION_DOWN): 0:(418.0,1225.0)
:Sending Touch (ACTION_UP): 0:(436.38477,1244.6182)
:Sending Touch (ACTION_DOWN): 0:(343.0,1755.0)
:Sending Touch (ACTION_UP): 0:(383.3418,1728.5449)
:Sending Touch (ACTION_DOWN): 0:(350.0,525.0)
:Sending Touch (ACTION_UP): 0:(351.5879,527.3867)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.MONKEY;launchFlags=0x10200000;component=com.android.settings/.Settings%24StorageUseActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.MONKEY] cmp=com.android.settings/.Settings$StorageUseActivity } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(353.0,1105.0)
:Sending Touch (ACTION_UP): 0:(371.0537,1071.0918)
:Sending Touch (ACTION_DOWN): 0:(67.0,1630.0)
:Sending Touch (ACTION_UP): 0:(66.384766,1631.54)
    // Allowing start of Intent { act=android.settings.SETTINGS_EMBED_DEEP_LINK_ACTIVITY pkg=com.android.settings cmp=com.android.settings/.homepage.DeepLinkHomepageActivity } in package com.android.settings
    // activityResuming(com.android.settings)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.MONKEY] cmp=com.android.settings/.Settings$StorageUseActivity } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(1026.0,1722.0)
:Sending Touch (ACTION_UP): 0:(1007.4697,1757.6455)
:Sending Touch (ACTION_DOWN): 0:(704.0,1380.0)
:Sending Touch (ACTION_UP): 0:(709.51465,1391.1455)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(525.0,1047.0)
:Sending Touch (ACTION_UP): 0:(524.6582,1050.6191)
:Sending Touch (ACTION_DOWN): 0:(3.0,1854.0)
:Sending Touch (ACTION_UP): 0:(9.03125,1838.0684)
    //[calendar_time:2023-07-13 17:24:28.034  system_uptime:4441122]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(647.0,1598.0)
:Sending Touch (ACTION_UP): 0:(702.93066,1556.6797)
:Sending Touch (ACTION_DOWN): 0:(627.0,902.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_UP): 0:(628.9238,907.5625)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    // Allowing start of Intent { act=android.intent.action.SET_WALLPAPER pkg=com.google.android.apps.wallpaper cmp=com.google.android.apps.wallpaper/com.android.customization.picker.CustomizationPickerActivity } in package com.google.android.apps.wallpaper
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    // Allowing start of Intent { cmp=com.google.android.apps.wallpaper/com.android.wallpaper.picker.PassThroughCustomizationPickerActivity } in package com.google.android.apps.wallpaper
    // activityResuming(com.google.android.apps.wallpaper)
    // Allowing start of Intent { cmp=com.google.android.apps.wallpaper/com.android.wallpaper.picker.CustomizationPickerActivity } in package com.google.android.apps.wallpaper
    // activityResuming(com.google.android.apps.wallpaper)
:Sending Touch (ACTION_DOWN): 0:(757.0,570.0)
:Sending Touch (ACTION_UP): 0:(759.5654,556.249)
:Sending Touch (ACTION_DOWN): 0:(989.0,155.0)
:Sending Touch (ACTION_UP): 0:(984.3076,157.31934)
:Sending Touch (ACTION_DOWN): 0:(1044.0,1973.0)
:Sending Touch (ACTION_UP): 0:(1058.6641,1972.2148)
:Sending Touch (ACTION_DOWN): 0:(791.0,1668.0)
:Sending Touch (ACTION_UP): 0:(786.8428,1677.3086)
    // Allowing start of Intent { cmp=com.google.android.apps.wallpaper/com.android.wallpaper.picker.ViewOnlyPreviewActivity } in package com.google.android.apps.wallpaper
:Sending Touch (ACTION_DOWN): 0:(469.0,1191.0)
:Sending Touch (ACTION_UP): 0:(467.97656,1205.0527)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    // Allowing start of Intent { cmp=com.google.android.apps.wallpaper/com.android.wallpaper.picker.ViewOnlyPreviewActivity } in package com.google.android.apps.wallpaper
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(221.0,959.0)
:Sending Touch (ACTION_UP): 0:(219.51367,959.0371)
:Sending Touch (ACTION_DOWN): 0:(865.0,215.0)
:Sending Touch (ACTION_UP): 0:(884.4463,168.62695)
:Sending Touch (ACTION_DOWN): 0:(330.0,1770.0)
    //[calendar_time:2023-07-13 17:24:36.447  system_uptime:4449463]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(404.48145,1741.4873)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(255.0,1004.0)
:Sending Touch (ACTION_UP): 0:(278.93652,977.667)
:Sending Touch (ACTION_DOWN): 0:(1071.0,1388.0)
:Sending Touch (ACTION_UP): 0:(982.3623,1368.5547)
** Monkey aborted due to error.
Events injected: 237
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=14127ms (0ms mobile, 0ms wifi, 14127ms not connected)
